<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:SIDevelopers="http://schemas.android.com/apk/res-auto">
    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_setting"
        android:orderInCategory="100"
       	SIDevelopers:showAsAction="always"
        android:icon="@drawable/ic_action_core_overflow"
        android:title="@string/action_settings">
          <menu>
            
            <item 
                android:id="@+id/calificar"
		        
		        android:title="@string/calificar"
		        android:icon="@drawable/rating"/>
            
            <item android:id="@+id/acerca"
		        
		        android:title="@string/acerca"
		        android:icon="@drawable/about_light"
		         />
           
        </menu>
       </item>
       
</menu>
