<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:SIDevelopers="http://schemas.android.com/apk/res-auto">
    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/refrescar"
		        android:orderInCategory="100"
		       SIDevelopers:showAsAction="always"
		        android:title="@string/refresh"
		        android:icon="@drawable/refresh1">
          
	</item>
	<item android:id="@+id/compartir"
		        android:orderInCategory="100"
		       SIDevelopers:showAsAction="always"
		        android:title="@string/share"
		        android:icon="@drawable/share"
		         >
          
	</item>
</menu>