<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.SIDevelopers.noticiasdehonduras.MainActivity$PlaceholderFragment"
    android:background="@drawable/list_item_background" >

    <ImageView
        android:id="@+id/icono"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/icono"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toRightOf="@+id/icono"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            
            android:textSize="16sp"
            android:textColor="#000000"
            android:typeface="serif" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/navigation_next" />

</RelativeLayout>